{
    "author": "Andrew Abramov <andrewblond@yandex.com>",
    "description": "BEMXJST support for ENB.",
    "name": "enb-bemxjst",
    "version": "0.0.6",
    "repository": "git://github.com/enb-make/enb-bemxjst",
    "homepage": "https://github.com/enb-make/enb-bemxjst",
    "bugs": "https://github.com/enb-make/enb-bemxjst/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/enb-make/enb-bemxjst/blob/master/LICENSE"
        }
    ],
    "contributors": [
        {
            "name": "Andrew Abramov",
            "email": "andrewblond@yandex.com"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "peerDependencies": {
        "enb": ">= 0.8.22"
    },
    "dependencies": {
        "vow": "*",
        "vow-fs": "*",
        "sibling": "*",
        "bem-core": "git://github.com/bem/bem-core.git#v1",
        "bemhtml-compat": "0.0.9"
    },
    "devDependencies": {
        "enb": ">= 0.8.22",
        "jshint": "2.1.3",
        "mocha": "1.11.0",
        "jscs": "1.0.0",
        "chai": "1.7.2"
    },
    "scripts": {
        "test": "make validate",
        "lint": "make lint",
        "clean": "make clean",
        "func-test": "npm run-script build-bemhtml && npm run-script build-bemhtml-old && ./node_modules/.bin/mocha -u bdd -R spec --recursive test/func",
        "build-bemhtml": "cd test/fixtures/bemhtml && YENV=development ../../../node_modules/.bin/enb make -n",
        "build-bemhtml-old": "cd test/fixtures/bemhtml-old && YENV=development ../../../node_modules/.bin/enb make -n",
        "clean-build": "npm run-script clean-build-bemhtml && npm run-script clean-build-bemhtml-old",
        "clean-build-bemhtml": "cd test/fixtures/bemhtml && rm -rf .bem/tmp && cd page && rm -f page.bemhtml.js && rm -f page.deps.js",
        "clean-build-bemhtml-old": "cd test/fixtures/bemhtml-old && rm -rf .bem/tmp && cd page && rm -f page.bemhtml.js && rm -f page.deps.js"
    }
}
